1;a;False
2;b;False
3;c;False
4;d;False
5;e;True
6;f;True
7;g;True
8;h;True
9;i;True
10;j;True
11;k;True
12;l;True
13;m;True
14;n;True
15;o;True
16;p;True
17;q;True
18;r;True
19;s;True
20;t;True
21;u;True
22;v;True
23;w;True
24;x;True
25;y;True
26;z;True
27;aa;True
28;ab;True
29;ac;True
30;ad;True
31;ae;True
32;af;True
33;ag;True
34;ah;True
35;ai;True
36;aj;True
37;ak;True
38;al;True
39;am;True
40;an;True
41;ao;True
42;ap;True
43;aq;True
44;ar;True
45;as;True
46;at;True
47;au;True
48;av;True
49;aw;True
50;ax;True
51;ay;True
52;az;True
53;ba;True
54;bb;True
55;bc;True
56;bd;True
57;be;True
58;bf;True
59;bg;True
60;bh;True
61;bi;True
62;bj;True
63;bk;True
64;bl;True
65;bm;True
66;bn;True
